{
  "CorsSettings": {
    "AllowedOrigins": [
      "https://app.your-production-domain.com",
      "https://zebl.netlify.app",
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
