{
  "CorsSettings": {
    "AllowedOrigins": [
      "https://app.your-production-domain.com",
      "https://zebl.netlify.app",
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "EdiOperational": {
    "ProcessingMetricSampleRate": 0.1
  },
  "EdiAdaptiveLimiter": {
    "InitialConcurrency": 8,
    "MinConcurrency": 2,
    "MaxConcurrency": 20,
    "ControlLoopIntervalMs": 2500,
    "ScaleUpStep": 1,
    "ScaleDownStep": 2,
    "CooldownTicks": 2,
    "CpuHighThreshold": 82.0,
    "CpuLowThreshold": 50.0,
    "MemoryHighThreshold": 0.82,
    "MemoryLowThreshold": 0.58
  }
}
